<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1200-1800_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="140.0685714286" selLow="1846.9230957031" selHigh="1846.9230957031" vpos="0" h="138.7058503402" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6177024">
				<waveblock start="0">
					<simpleblockfile filename="e0808804.au" len="262144" min="-0.750156" max="0.745642" rms="0.071871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.641779" max="0.673762" rms="0.073767"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.639566" max="0.679771" rms="0.068981"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808956.au" len="262144" min="-0.658834" max="0.699666" rms="0.075209"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dc8.au" len="262144" min="-0.637353" max="0.606075" rms="0.069387"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088bc.au" len="262144" min="-0.688002" max="0.646009" rms="0.072854"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808df5.au" len="262144" min="-0.69126" max="0.713337" rms="0.070391"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080872a.au" len="262144" min="-0.691447" max="0.683992" rms="0.075418"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080878d.au" len="262144" min="-0.613826" max="0.623308" rms="0.069304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080866d.au" len="262144" min="-0.613962" max="0.711481" rms="0.071932"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080858a.au" len="262144" min="-0.66594" max="0.743435" rms="0.068471"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080897f.au" len="262144" min="-0.851344" max="0.858476" rms="0.074448"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080843d.au" len="262144" min="-0.723799" max="0.797077" rms="0.068599"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.770678" max="0.831387" rms="0.071276"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c93.au" len="258240" min="-0.848887" max="0.836926" rms="0.069186"/>
				</waveblock>
				<waveblock start="3928256">
					<simpleblockfile filename="e0808966.au" len="262144" min="-0.855821" max="0.873918" rms="0.073544"/>
				</waveblock>
				<waveblock start="4190400">
					<simpleblockfile filename="e0808ce9.au" len="262144" min="-0.850807" max="0.831481" rms="0.068477"/>
				</waveblock>
				<waveblock start="4452544">
					<simpleblockfile filename="e0808f39.au" len="256192" min="-0.82012" max="0.843954" rms="0.071591"/>
				</waveblock>
				<waveblock start="4708736">
					<simpleblockfile filename="e0808953.au" len="262144" min="-0.78853" max="0.891251" rms="0.06906"/>
				</waveblock>
				<waveblock start="4970880">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.839364" max="0.881167" rms="0.073548"/>
				</waveblock>
				<waveblock start="5233024">
					<simpleblockfile filename="e08083a5.au" len="262144" min="-0.788527" max="0.867367" rms="0.069711"/>
				</waveblock>
				<waveblock start="5495168">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.789037" max="0.866758" rms="0.070889"/>
				</waveblock>
				<waveblock start="5757312">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.826817" max="0.830316" rms="0.06923"/>
				</waveblock>
				<waveblock start="6019456">
					<simpleblockfile filename="e0808123.au" len="157568" min="-0.826309" max="0.822517" rms="0.071216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="203" height="73" minimized="0" isSelected="0">
		<label t="0.4400000000" t1="0.7500000000" title="1"/>
		<label t="1.1400000000" t1="1.4600000000" title="2"/>
		<label t="1.8400000000" t1="2.1500000000" title="3"/>
		<label t="2.5400000000" t1="2.8700000000" title="4"/>
		<label t="3.2400000000" t1="3.6600000000" title="5"/>
		<label t="3.9400000000" t1="4.2600000000" title="6"/>
		<label t="4.6400000000" t1="4.9500000000" title="7"/>
		<label t="5.3400000000" t1="5.6600000000" title="8"/>
		<label t="6.0400000000" t1="6.4400000000" title="9"/>
		<label t="6.7400000000" t1="7.0600000000" title="10"/>
		<label t="7.4400000000" t1="7.7500000000" title="11"/>
		<label t="8.1400000000" t1="8.4600000000" title="12"/>
		<label t="8.8400000000" t1="9.1500000000" title="13"/>
		<label t="9.2600000000" t1="9.2800000000" title="14"/>
		<label t="9.5400000000" t1="9.8700000000" title="15"/>
		<label t="10.2400000000" t1="10.5500000000" title="16"/>
		<label t="10.9400000000" t1="11.2700000000" title="17"/>
		<label t="11.6400000000" t1="11.9400000000" title="18"/>
		<label t="12.3300000000" t1="12.6500000000" title="19"/>
		<label t="13.0400000000" t1="13.3500000000" title="20"/>
		<label t="13.7300000000" t1="14.0700000000" title="21"/>
		<label t="14.4400000000" t1="14.7500000000" title="22"/>
		<label t="15.1300000000" t1="15.4500000000" title="23"/>
		<label t="15.8400000000" t1="16.1500000000" title="24"/>
		<label t="16.5300000000" t1="16.8700000000" title="25"/>
		<label t="17.2300000000" t1="17.5500000000" title="26"/>
		<label t="17.9300000000" t1="18.2600000000" title="27"/>
		<label t="18.6300000000" t1="18.9600000000" title="28"/>
		<label t="19.3300000000" t1="19.6600000000" title="29"/>
		<label t="20.0300000000" t1="20.4300000000" title="30"/>
		<label t="20.7300000000" t1="21.0600000000" title="31"/>
		<label t="21.4300000000" t1="21.8100000000" title="32"/>
		<label t="22.1300000000" t1="22.4700000000" title="33"/>
		<label t="22.8300000000" t1="23.2300000000" title="34"/>
		<label t="23.5300000000" t1="23.8600000000" title="35"/>
		<label t="24.2300000000" t1="24.5500000000" title="36"/>
		<label t="24.9300000000" t1="25.2600000000" title="37"/>
		<label t="25.6300000000" t1="25.9400000000" title="38"/>
		<label t="26.0600000000" t1="26.0700000000" title="39"/>
		<label t="26.3300000000" t1="26.6600000000" title="40"/>
		<label t="27.0400000000" t1="27.4300000000" title="41"/>
		<label t="27.7300000000" t1="28.0500000000" title="42"/>
		<label t="28.4300000000" t1="28.7400000000" title="43"/>
		<label t="29.1300000000" t1="29.4600000000" title="44"/>
		<label t="29.8300000000" t1="30.1500000000" title="45"/>
		<label t="30.5300000000" t1="30.8500000000" title="46"/>
		<label t="31.2300000000" t1="31.5400000000" title="47"/>
		<label t="31.9300000000" t1="32.2600000000" title="48"/>
		<label t="32.6300000000" t1="32.9500000000" title="49"/>
		<label t="33.3300000000" t1="33.6500000000" title="50"/>
		<label t="34.0300000000" t1="34.3400000000" title="51"/>
		<label t="34.7300000000" t1="35.0600000000" title="52"/>
		<label t="35.4300000000" t1="35.7400000000" title="53"/>
		<label t="36.1300000000" t1="36.4600000000" title="54"/>
		<label t="36.8300000000" t1="37.1400000000" title="55"/>
		<label t="37.4700000000" t1="37.8500000000" title="56"/>
		<label t="38.2300000000" t1="38.5400000000" title="57"/>
		<label t="38.9300000000" t1="39.2600000000" title="58"/>
		<label t="39.6300000000" t1="39.9300000000" title="59"/>
		<label t="40.3300000000" t1="40.6600000000" title="60"/>
		<label t="41.0300000000" t1="41.3400000000" title="61"/>
		<label t="41.7300000000" t1="42.0600000000" title="62"/>
		<label t="42.4300000000" t1="42.7400000000" title="63"/>
		<label t="43.1300000000" t1="43.4600000000" title="64"/>
		<label t="43.8300000000" t1="44.1400000000" title="65"/>
		<label t="44.5300000000" t1="44.8600000000" title="66"/>
		<label t="45.2300000000" t1="45.5400000000" title="67"/>
		<label t="45.9300000000" t1="46.2600000000" title="68"/>
		<label t="46.6300000000" t1="46.9400000000" title="69"/>
		<label t="47.3000000000" t1="47.6200000000" title="70"/>
		<label t="48.0100000000" t1="48.3000000000" title="71"/>
		<label t="48.7100000000" t1="49.0300000000" title="72"/>
		<label t="49.4100000000" t1="49.7200000000" title="73"/>
		<label t="50.1000000000" t1="50.4300000000" title="74"/>
		<label t="50.8100000000" t1="51.1100000000" title="75"/>
		<label t="51.5000000000" t1="51.8300000000" title="76"/>
		<label t="52.2100000000" t1="52.5200000000" title="77"/>
		<label t="52.9000000000" t1="53.2300000000" title="78"/>
		<label t="53.6100000000" t1="53.9200000000" title="79"/>
		<label t="54.3000000000" t1="54.6400000000" title="80"/>
		<label t="55.0100000000" t1="55.3000000000" title="81"/>
		<label t="55.7000000000" t1="56.0300000000" title="82"/>
		<label t="56.4100000000" t1="56.7200000000" title="83"/>
		<label t="57.1000000000" t1="57.4300000000" title="84"/>
		<label t="57.8100000000" t1="58.1000000000" title="85"/>
		<label t="58.5000000000" t1="58.8400000000" title="86"/>
		<label t="59.2100000000" t1="59.5100000000" title="87"/>
		<label t="59.9000000000" t1="60.2200000000" title="88"/>
		<label t="60.6000000000" t1="60.9000000000" title="89"/>
		<label t="61.3000000000" t1="61.6300000000" title="90"/>
		<label t="62.0100000000" t1="62.3000000000" title="91"/>
		<label t="62.7000000000" t1="63.0200000000" title="92"/>
		<label t="63.4100000000" t1="63.6900000000" title="93"/>
		<label t="64.1000000000" t1="64.4200000000" title="94"/>
		<label t="64.8100000000" t1="65.0900000000" title="95"/>
		<label t="65.5000000000" t1="65.8300000000" title="96"/>
		<label t="66.2000000000" t1="66.5000000000" title="97"/>
		<label t="66.9000000000" t1="67.2200000000" title="98"/>
		<label t="67.6100000000" t1="67.9000000000" title="99"/>
		<label t="68.3000000000" t1="68.6300000000" title="100"/>
		<label t="69.0100000000" t1="69.2900000000" title="101"/>
		<label t="69.7000000000" t1="70.0200000000" title="102"/>
		<label t="70.4100000000" t1="70.7200000000" title="103"/>
		<label t="71.1000000000" t1="71.4400000000" title="104"/>
		<label t="71.8100000000" t1="72.1000000000" title="105"/>
		<label t="72.5000000000" t1="72.8400000000" title="106"/>
		<label t="73.2000000000" t1="73.5000000000" title="107"/>
		<label t="73.9000000000" t1="74.2200000000" title="108"/>
		<label t="74.6000000000" t1="74.9000000000" title="109"/>
		<label t="75.3000000000" t1="75.6200000000" title="110"/>
		<label t="76.0000000000" t1="76.3100000000" title="111"/>
		<label t="76.7000000000" t1="77.0200000000" title="112"/>
		<label t="77.4000000000" t1="77.7100000000" title="113"/>
		<label t="78.1000000000" t1="78.4600000000" title="114"/>
		<label t="78.8000000000" t1="79.0900000000" title="115"/>
		<label t="79.5000000000" t1="79.8400000000" title="116"/>
		<label t="80.2000000000" t1="80.4900000000" title="117"/>
		<label t="80.9000000000" t1="81.2300000000" title="118"/>
		<label t="81.6000000000" t1="81.9000000000" title="119"/>
		<label t="82.3000000000" t1="82.6300000000" title="120"/>
		<label t="83.0000000000" t1="83.2900000000" title="121"/>
		<label t="83.7000000000" t1="84.0400000000" title="122"/>
		<label t="84.4000000000" t1="84.6900000000" title="123"/>
		<label t="85.1000000000" t1="85.4200000000" title="124"/>
		<label t="85.7100000000" t1="86.0100000000" title="125"/>
		<label t="86.4000000000" t1="86.7400000000" title="126"/>
		<label t="87.1100000000" t1="87.4000000000" title="127"/>
		<label t="87.8100000000" t1="88.1500000000" title="128"/>
		<label t="88.5100000000" t1="88.8000000000" title="129"/>
		<label t="89.2100000000" t1="89.5500000000" title="130"/>
		<label t="89.9100000000" t1="90.1900000000" title="131"/>
		<label t="90.6100000000" t1="90.9500000000" title="132"/>
		<label t="91.3100000000" t1="91.6100000000" title="133"/>
		<label t="92.0100000000" t1="92.3400000000" title="134"/>
		<label t="92.7100000000" t1="93.0000000000" title="135"/>
		<label t="93.4000000000" t1="93.7700000000" title="136"/>
		<label t="94.1100000000" t1="94.4000000000" title="137"/>
		<label t="94.8000000000" t1="95.1800000000" title="138"/>
		<label t="95.5100000000" t1="95.8000000000" title="139"/>
		<label t="96.2000000000" t1="96.5800000000" title="140"/>
		<label t="96.9100000000" t1="97.2000000000" title="141"/>
		<label t="97.6000000000" t1="97.9400000000" title="142"/>
		<label t="98.3100000000" t1="98.5900000000" title="143"/>
		<label t="99.0000000000" t1="99.3800000000" title="144"/>
		<label t="99.7100000000" t1="100.0000000000" title="145"/>
		<label t="100.4000000000" t1="100.7700000000" title="146"/>
		<label t="101.1100000000" t1="101.4100000000" title="147"/>
		<label t="101.8000000000" t1="102.1800000000" title="148"/>
		<label t="102.5100000000" t1="102.8000000000" title="149"/>
		<label t="103.2000000000" t1="103.5200000000" title="150"/>
		<label t="103.9100000000" t1="104.1900000000" title="151"/>
		<label t="104.6000000000" t1="104.9700000000" title="152"/>
		<label t="105.3000000000" t1="105.5900000000" title="153"/>
		<label t="105.8600000000" t1="106.2300000000" title="154"/>
		<label t="106.5700000000" t1="106.8600000000" title="155"/>
		<label t="107.2600000000" t1="107.5900000000" title="156"/>
		<label t="107.9700000000" t1="108.2600000000" title="157"/>
		<label t="108.6600000000" t1="109.0200000000" title="158"/>
		<label t="109.3700000000" t1="109.6600000000" title="159"/>
		<label t="109.8000000000" t1="109.8100000000" title="160"/>
		<label t="110.0700000000" t1="110.3900000000" title="161"/>
		<label t="110.7700000000" t1="111.0600000000" title="162"/>
		<label t="111.4700000000" t1="111.7800000000" title="163"/>
		<label t="112.1700000000" t1="112.4700000000" title="164"/>
		<label t="112.8600000000" t1="113.1900000000" title="165"/>
		<label t="113.5700000000" t1="113.8600000000" title="166"/>
		<label t="114.2600000000" t1="114.6200000000" title="167"/>
		<label t="114.9700000000" t1="115.2600000000" title="168"/>
		<label t="115.6600000000" t1="116.0300000000" title="169"/>
		<label t="116.3700000000" t1="116.6600000000" title="170"/>
		<label t="117.0600000000" t1="117.4000000000" title="171"/>
		<label t="117.7700000000" t1="118.0600000000" title="172"/>
		<label t="118.4600000000" t1="118.8300000000" title="173"/>
		<label t="119.1700000000" t1="119.4600000000" title="174"/>
		<label t="119.8600000000" t1="120.2200000000" title="175"/>
		<label t="120.5700000000" t1="120.8600000000" title="176"/>
		<label t="121.2600000000" t1="121.6000000000" title="177"/>
		<label t="121.9700000000" t1="122.2600000000" title="178"/>
		<label t="122.6600000000" t1="123.0200000000" title="179"/>
		<label t="123.3600000000" t1="123.6600000000" title="180"/>
		<label t="124.0600000000" t1="124.4000000000" title="181"/>
		<label t="124.7600000000" t1="125.0600000000" title="182"/>
		<label t="125.4600000000" t1="125.8000000000" title="183"/>
		<label t="126.1700000000" t1="126.4600000000" title="184"/>
		<label t="126.8600000000" t1="127.2200000000" title="185"/>
		<label t="127.5600000000" t1="127.8600000000" title="186"/>
		<label t="128.2600000000" t1="128.6200000000" title="187"/>
		<label t="128.9600000000" t1="129.2500000000" title="188"/>
		<label t="129.6600000000" t1="130.0200000000" title="189"/>
		<label t="130.3600000000" t1="130.6500000000" title="190"/>
		<label t="131.0600000000" t1="131.3800000000" title="191"/>
		<label t="131.7600000000" t1="132.0700000000" title="192"/>
		<label t="132.4600000000" t1="132.7800000000" title="193"/>
		<label t="133.1600000000" t1="133.4700000000" title="194"/>
		<label t="133.8600000000" t1="134.1800000000" title="195"/>
		<label t="134.5600000000" t1="134.8500000000" title="196"/>
		<label t="135.2600000000" t1="135.5800000000" title="197"/>
		<label t="135.9600000000" t1="136.2600000000" title="198"/>
		<label t="136.6600000000" t1="136.9800000000" title="199"/>
		<label t="137.3600000000" t1="137.6500000000" title="200"/>
		<label t="138.0600000000" t1="138.4000000000" title="201"/>
		<label t="138.7600000000" t1="139.0600000000" title="202"/>
		<label t="139.4600000000" t1="139.8400000000" title="203"/>
	</labeltrack>
</project>
