<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1300-1700_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="140.1817687075" selLow="3063.2910156250" selHigh="6278.4809570313" vpos="0" h="128.0566613333" zoom="1464.8437500032" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="323" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6182016">
				<waveblock start="0">
					<simpleblockfile filename="e080825e.au" len="262144" min="-0.819042" max="0.708759" rms="0.066354"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808682.au" len="247814" min="-0.733046" max="0.810129" rms="0.069876"/>
				</waveblock>
				<waveblock start="509958">
					<simpleblockfile filename="e08084fd.au" len="262144" min="-0.750079" max="0.887971" rms="0.070224"/>
				</waveblock>
				<waveblock start="772102">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.751391" max="0.790853" rms="0.067958"/>
				</waveblock>
				<waveblock start="1034246">
					<simpleblockfile filename="e0808ca8.au" len="262144" min="-0.818958" max="0.848044" rms="0.070249"/>
				</waveblock>
				<waveblock start="1296390">
					<simpleblockfile filename="e0808f11.au" len="262144" min="-0.724054" max="0.805658" rms="0.067341"/>
				</waveblock>
				<waveblock start="1558534">
					<simpleblockfile filename="e080824a.au" len="262144" min="-0.739959" max="0.743263" rms="0.069333"/>
				</waveblock>
				<waveblock start="1820678">
					<simpleblockfile filename="e0808b7d.au" len="262144" min="-0.736497" max="0.833776" rms="0.06725"/>
				</waveblock>
				<waveblock start="2082822">
					<simpleblockfile filename="e08088ab.au" len="262144" min="-0.775815" max="0.829625" rms="0.069612"/>
				</waveblock>
				<waveblock start="2344966">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.714016" max="0.859598" rms="0.06706"/>
				</waveblock>
				<waveblock start="2607110">
					<simpleblockfile filename="e0808445.au" len="262144" min="-0.722405" max="0.757803" rms="0.068897"/>
				</waveblock>
				<waveblock start="2869254">
					<simpleblockfile filename="e0808bb5.au" len="262144" min="-0.800749" max="0.733548" rms="0.067191"/>
				</waveblock>
				<waveblock start="3131398">
					<simpleblockfile filename="e0808790.au" len="262144" min="-0.641546" max="0.729444" rms="0.068884"/>
				</waveblock>
				<waveblock start="3393542">
					<simpleblockfile filename="e0808941.au" len="262144" min="-0.891253" max="0.779331" rms="0.067705"/>
				</waveblock>
				<waveblock start="3655686">
					<simpleblockfile filename="e0808917.au" len="262144" min="-0.679604" max="0.811705" rms="0.068618"/>
				</waveblock>
				<waveblock start="3917830">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.689759" max="0.706809" rms="0.068011"/>
				</waveblock>
				<waveblock start="4179974">
					<simpleblockfile filename="e0808a1b.au" len="262144" min="-0.709722" max="0.705064" rms="0.068344"/>
				</waveblock>
				<waveblock start="4442118">
					<simpleblockfile filename="e0808a7c.au" len="258170" min="-0.657623" max="0.710103" rms="0.069663"/>
				</waveblock>
				<waveblock start="4700288">
					<simpleblockfile filename="e080839d.au" len="262144" min="-0.673215" max="0.692442" rms="0.067718"/>
				</waveblock>
				<waveblock start="4962432">
					<simpleblockfile filename="e0808045.au" len="262144" min="-0.748295" max="0.715016" rms="0.068857"/>
				</waveblock>
				<waveblock start="5224576">
					<simpleblockfile filename="e08085a9.au" len="262144" min="-0.644691" max="0.675383" rms="0.065802"/>
				</waveblock>
				<waveblock start="5486720">
					<simpleblockfile filename="e08080ec.au" len="262144" min="-0.714179" max="0.710857" rms="0.068694"/>
				</waveblock>
				<waveblock start="5748864">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-0.712936" max="0.683555" rms="0.065644"/>
				</waveblock>
				<waveblock start="6011008">
					<simpleblockfile filename="e0808c72.au" len="171008" min="-0.644776" max="0.663311" rms="0.069323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="200" height="73" minimized="0" isSelected="0">
		<label t="0.9100000000" t1="1.1700000000" title="1"/>
		<label t="1.6000000000" t1="1.8800000000" title="2"/>
		<label t="2.3000000000" t1="2.5600000000" title="3"/>
		<label t="3.0100000000" t1="3.2500000000" title="4"/>
		<label t="3.7100000000" t1="3.9600000000" title="5"/>
		<label t="4.4000000000" t1="4.6500000000" title="6"/>
		<label t="5.1000000000" t1="5.3600000000" title="7"/>
		<label t="5.8000000000" t1="6.0500000000" title="8"/>
		<label t="6.5100000000" t1="6.7400000000" title="9"/>
		<label t="7.2000000000" t1="7.4500000000" title="10"/>
		<label t="7.9000000000" t1="8.1600000000" title="11"/>
		<label t="8.6000000000" t1="8.8400000000" title="12"/>
		<label t="8.9800000000" t1="9.2100000000" title="13"/>
		<label t="9.6800000000" t1="9.9300000000" title="14"/>
		<label t="10.3800000000" t1="10.6400000000" title="15"/>
		<label t="11.0800000000" t1="11.3300000000" title="16"/>
		<label t="11.7800000000" t1="12.0400000000" title="17"/>
		<label t="12.4800000000" t1="12.7300000000" title="18"/>
		<label t="13.1800000000" t1="13.4300000000" title="19"/>
		<label t="13.8700000000" t1="14.1200000000" title="20"/>
		<label t="14.5700000000" t1="14.8100000000" title="21"/>
		<label t="15.2700000000" t1="15.5200000000" title="22"/>
		<label t="15.9700000000" t1="16.2300000000" title="23"/>
		<label t="16.6700000000" t1="16.9200000000" title="24"/>
		<label t="17.3700000000" t1="17.6500000000" title="25"/>
		<label t="18.0700000000" t1="18.3100000000" title="26"/>
		<label t="18.7700000000" t1="19.0400000000" title="27"/>
		<label t="19.4700000000" t1="19.7200000000" title="28"/>
		<label t="20.1700000000" t1="20.4300000000" title="29"/>
		<label t="20.8700000000" t1="21.1200000000" title="30"/>
		<label t="21.5800000000" t1="21.8400000000" title="31"/>
		<label t="22.2800000000" t1="22.5100000000" title="32"/>
		<label t="22.9700000000" t1="23.2400000000" title="33"/>
		<label t="23.6800000000" t1="23.9200000000" title="34"/>
		<label t="24.3700000000" t1="24.6300000000" title="35"/>
		<label t="25.0800000000" t1="25.3200000000" title="36"/>
		<label t="25.7700000000" t1="26.0300000000" title="37"/>
		<label t="26.4700000000" t1="26.7200000000" title="38"/>
		<label t="27.1800000000" t1="27.4300000000" title="39"/>
		<label t="27.8700000000" t1="28.1200000000" title="40"/>
		<label t="28.5700000000" t1="28.8300000000" title="41"/>
		<label t="29.2700000000" t1="29.5200000000" title="42"/>
		<label t="29.9800000000" t1="30.2300000000" title="43"/>
		<label t="30.6700000000" t1="30.9200000000" title="44"/>
		<label t="31.3700000000" t1="31.6200000000" title="45"/>
		<label t="32.0700000000" t1="32.3100000000" title="46"/>
		<label t="32.7700000000" t1="33.0300000000" title="47"/>
		<label t="33.4700000000" t1="33.7200000000" title="48"/>
		<label t="34.1700000000" t1="34.4300000000" title="49"/>
		<label t="34.8700000000" t1="35.1200000000" title="50"/>
		<label t="35.5700000000" t1="35.8400000000" title="51"/>
		<label t="36.2700000000" t1="36.5200000000" title="52"/>
		<label t="36.9700000000" t1="37.2200000000" title="53"/>
		<label t="37.6700000000" t1="37.9300000000" title="54"/>
		<label t="38.3700000000" t1="38.6200000000" title="55"/>
		<label t="39.0700000000" t1="39.3200000000" title="56"/>
		<label t="39.7700000000" t1="40.0300000000" title="57"/>
		<label t="40.4700000000" t1="40.7200000000" title="58"/>
		<label t="41.1700000000" t1="41.4300000000" title="59"/>
		<label t="41.8700000000" t1="42.1200000000" title="60"/>
		<label t="42.5700000000" t1="42.8000000000" title="61"/>
		<label t="43.2700000000" t1="43.5100000000" title="62"/>
		<label t="43.9700000000" t1="44.2400000000" title="63"/>
		<label t="44.6600000000" t1="44.9100000000" title="64"/>
		<label t="45.3700000000" t1="45.6200000000" title="65"/>
		<label t="46.0700000000" t1="46.3200000000" title="66"/>
		<label t="46.7700000000" t1="47.0200000000" title="67"/>
		<label t="47.4500000000" t1="47.7000000000" title="68"/>
		<label t="48.1500000000" t1="48.4100000000" title="69"/>
		<label t="48.8400000000" t1="49.0900000000" title="70"/>
		<label t="49.5500000000" t1="49.8000000000" title="71"/>
		<label t="50.2400000000" t1="50.5000000000" title="72"/>
		<label t="50.9400000000" t1="51.1800000000" title="73"/>
		<label t="51.6400000000" t1="51.8900000000" title="74"/>
		<label t="52.3500000000" t1="52.6100000000" title="75"/>
		<label t="53.0500000000" t1="53.2900000000" title="76"/>
		<label t="53.7400000000" t1="53.9800000000" title="77"/>
		<label t="54.4500000000" t1="54.6800000000" title="78"/>
		<label t="55.1400000000" t1="55.3800000000" title="79"/>
		<label t="55.8400000000" t1="56.0900000000" title="80"/>
		<label t="56.5500000000" t1="56.8000000000" title="81"/>
		<label t="57.2500000000" t1="57.4900000000" title="82"/>
		<label t="57.9500000000" t1="58.1800000000" title="83"/>
		<label t="58.6500000000" t1="58.8900000000" title="84"/>
		<label t="59.3500000000" t1="59.6100000000" title="85"/>
		<label t="60.0500000000" t1="60.2900000000" title="86"/>
		<label t="60.7500000000" t1="61.0000000000" title="87"/>
		<label t="61.4500000000" t1="61.6800000000" title="88"/>
		<label t="62.1400000000" t1="62.3800000000" title="89"/>
		<label t="62.8500000000" t1="63.0900000000" title="90"/>
		<label t="63.5400000000" t1="63.8000000000" title="91"/>
		<label t="64.2500000000" t1="64.4900000000" title="92"/>
		<label t="64.9400000000" t1="65.1800000000" title="93"/>
		<label t="65.6500000000" t1="65.8900000000" title="94"/>
		<label t="66.3400000000" t1="66.6000000000" title="95"/>
		<label t="67.0500000000" t1="67.2900000000" title="96"/>
		<label t="67.7400000000" t1="68.0000000000" title="97"/>
		<label t="68.4400000000" t1="68.6900000000" title="98"/>
		<label t="69.1400000000" t1="69.3800000000" title="99"/>
		<label t="69.8400000000" t1="70.0900000000" title="100"/>
		<label t="70.5400000000" t1="70.8100000000" title="101"/>
		<label t="71.2400000000" t1="71.4800000000" title="102"/>
		<label t="71.9400000000" t1="72.2000000000" title="103"/>
		<label t="72.6400000000" t1="72.8900000000" title="104"/>
		<label t="73.3400000000" t1="73.6000000000" title="105"/>
		<label t="74.0400000000" t1="74.2800000000" title="106"/>
		<label t="74.7400000000" t1="74.9700000000" title="107"/>
		<label t="75.4400000000" t1="75.6800000000" title="108"/>
		<label t="76.1400000000" t1="76.4000000000" title="109"/>
		<label t="76.8400000000" t1="77.0900000000" title="110"/>
		<label t="77.5400000000" t1="77.8100000000" title="111"/>
		<label t="78.2400000000" t1="78.4900000000" title="112"/>
		<label t="78.9400000000" t1="79.2300000000" title="113"/>
		<label t="79.6400000000" t1="79.8800000000" title="114"/>
		<label t="80.3400000000" t1="80.5900000000" title="115"/>
		<label t="81.0400000000" t1="81.2800000000" title="116"/>
		<label t="81.7400000000" t1="81.9900000000" title="117"/>
		<label t="82.4400000000" t1="82.6800000000" title="118"/>
		<label t="83.1400000000" t1="83.3700000000" title="119"/>
		<label t="83.8400000000" t1="84.0800000000" title="120"/>
		<label t="84.5400000000" t1="84.8000000000" title="121"/>
		<label t="85.2400000000" t1="85.4800000000" title="122"/>
		<label t="85.9400000000" t1="86.1700000000" title="123"/>
		<label t="86.6400000000" t1="86.8800000000" title="124"/>
		<label t="87.3400000000" t1="87.5700000000" title="125"/>
		<label t="88.0400000000" t1="88.2800000000" title="126"/>
		<label t="88.7300000000" t1="88.9700000000" title="127"/>
		<label t="89.4400000000" t1="89.6800000000" title="128"/>
		<label t="90.1300000000" t1="90.3700000000" title="129"/>
		<label t="90.8400000000" t1="91.0800000000" title="130"/>
		<label t="91.5400000000" t1="91.7900000000" title="131"/>
		<label t="92.2400000000" t1="92.4800000000" title="132"/>
		<label t="92.9400000000" t1="93.1700000000" title="133"/>
		<label t="93.6400000000" t1="93.8800000000" title="134"/>
		<label t="94.3300000000" t1="94.5700000000" title="135"/>
		<label t="95.0400000000" t1="95.2700000000" title="136"/>
		<label t="95.7300000000" t1="95.9700000000" title="137"/>
		<label t="96.4400000000" t1="96.6800000000" title="138"/>
		<label t="97.1400000000" t1="97.3700000000" title="139"/>
		<label t="97.8400000000" t1="98.0800000000" title="140"/>
		<label t="98.5300000000" t1="98.7700000000" title="141"/>
		<label t="99.2400000000" t1="99.4800000000" title="142"/>
		<label t="99.9400000000" t1="100.1700000000" title="143"/>
		<label t="100.6400000000" t1="100.8800000000" title="144"/>
		<label t="101.3300000000" t1="101.5800000000" title="145"/>
		<label t="102.0400000000" t1="102.2800000000" title="146"/>
		<label t="102.6400000000" t1="102.8800000000" title="147"/>
		<label t="103.3500000000" t1="103.6300000000" title="148"/>
		<label t="104.0400000000" t1="104.2800000000" title="149"/>
		<label t="104.7400000000" t1="104.9800000000" title="150"/>
		<label t="105.4400000000" t1="105.6800000000" title="151"/>
		<label t="106.1400000000" t1="106.3800000000" title="152"/>
		<label t="106.8400000000" t1="107.0800000000" title="153"/>
		<label t="107.5400000000" t1="107.7800000000" title="154"/>
		<label t="108.2400000000" t1="108.4900000000" title="155"/>
		<label t="108.9400000000" t1="109.2500000000" title="156"/>
		<label t="109.6400000000" t1="109.9100000000" title="157"/>
		<label t="110.3400000000" t1="110.5800000000" title="158"/>
		<label t="111.0400000000" t1="111.2900000000" title="159"/>
		<label t="111.7400000000" t1="111.9900000000" title="160"/>
		<label t="112.4400000000" t1="112.6800000000" title="161"/>
		<label t="113.1400000000" t1="113.3800000000" title="162"/>
		<label t="113.8400000000" t1="114.0900000000" title="163"/>
		<label t="114.5400000000" t1="114.7800000000" title="164"/>
		<label t="115.2400000000" t1="115.4900000000" title="165"/>
		<label t="115.9400000000" t1="116.1800000000" title="166"/>
		<label t="116.6400000000" t1="116.8800000000" title="167"/>
		<label t="117.3400000000" t1="117.5800000000" title="168"/>
		<label t="118.0400000000" t1="118.2900000000" title="169"/>
		<label t="118.7400000000" t1="118.9800000000" title="170"/>
		<label t="119.4400000000" t1="119.6800000000" title="171"/>
		<label t="120.1400000000" t1="120.3800000000" title="172"/>
		<label t="120.8400000000" t1="121.1100000000" title="173"/>
		<label t="121.5400000000" t1="121.7900000000" title="174"/>
		<label t="122.2400000000" t1="122.4900000000" title="175"/>
		<label t="122.9400000000" t1="123.1900000000" title="176"/>
		<label t="123.6400000000" t1="123.9100000000" title="177"/>
		<label t="124.3400000000" t1="124.5900000000" title="178"/>
		<label t="125.0400000000" t1="125.3100000000" title="179"/>
		<label t="125.7400000000" t1="125.9800000000" title="180"/>
		<label t="126.4400000000" t1="126.6800000000" title="181"/>
		<label t="127.1300000000" t1="127.3700000000" title="182"/>
		<label t="127.8400000000" t1="128.1000000000" title="183"/>
		<label t="128.5300000000" t1="128.7700000000" title="184"/>
		<label t="129.2400000000" t1="129.4700000000" title="185"/>
		<label t="129.9300000000" t1="130.2000000000" title="186"/>
		<label t="130.6300000000" t1="130.9000000000" title="187"/>
		<label t="131.3300000000" t1="131.5800000000" title="188"/>
		<label t="132.0400000000" t1="132.3100000000" title="189"/>
		<label t="132.7300000000" t1="132.9800000000" title="190"/>
		<label t="133.4400000000" t1="133.6800000000" title="191"/>
		<label t="134.1300000000" t1="134.3800000000" title="192"/>
		<label t="134.8400000000" t1="135.1100000000" title="193"/>
		<label t="135.5300000000" t1="135.7800000000" title="194"/>
		<label t="136.2400000000" t1="136.5200000000" title="195"/>
		<label t="136.9300000000" t1="137.1800000000" title="196"/>
		<label t="137.6300000000" t1="137.8800000000" title="197"/>
		<label t="138.3300000000" t1="138.5800000000" title="198"/>
		<label t="139.0400000000" t1="139.3100000000" title="199"/>
		<label t="139.7300000000" t1="139.9700000000" title="200"/>
	</labeltrack>
</project>
