<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1350-1650_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="139.8305668934" selLow="7216.7832031250" selHigh="7216.7832031250" vpos="0" h="9.1613605442" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6166528">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="262144" min="-0.685925" max="0.610554" rms="0.041611"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.513231" max="0.535206" rms="0.038684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083c9.au" len="262144" min="-0.571429" max="0.556289" rms="0.042407"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.555622" max="0.531395" rms="0.041076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808226.au" len="262144" min="-0.612556" max="0.579969" rms="0.044738"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bd2.au" len="262144" min="-0.657509" max="0.599222" rms="0.043595"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088f7.au" len="262144" min="-0.733938" max="0.717902" rms="0.045244"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.777226" max="0.788676" rms="0.044406"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089f2.au" len="262144" min="-0.80293" max="0.8441" rms="0.047522"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084b9.au" len="262144" min="-0.624414" max="0.601969" rms="0.042711"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808147.au" len="262144" min="-0.838234" max="0.89125" rms="0.048427"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d1e.au" len="262144" min="-0.739576" max="0.719953" rms="0.042392"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080848b.au" len="262144" min="-0.866696" max="0.799993" rms="0.045358"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080870d.au" len="262144" min="-0.631615" max="0.696366" rms="0.043546"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808055.au" len="262144" min="-0.721928" max="0.703485" rms="0.047265"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088a5.au" len="262144" min="-0.68335" max="0.651664" rms="0.042385"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808791.au" len="262144" min="-0.661566" max="0.639551" rms="0.045609"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-0.600533" max="0.586644" rms="0.040792"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-0.586606" max="0.612705" rms="0.043128"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.638363" max="0.665356" rms="0.04124"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808af3.au" len="262144" min="-0.667963" max="0.677702" rms="0.043931"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085d9.au" len="262144" min="-0.654247" max="0.59603" rms="0.041888"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808033.au" len="262144" min="-0.622532" max="0.606268" rms="0.043566"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d54.au" len="137216" min="-0.623291" max="0.623249" rms="0.039413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="201" height="73" minimized="0" isSelected="0">
		<label t="0.1400000000" t1="0.3500000000" title="1"/>
		<label t="0.8300000000" t1="1.0500000000" title="2"/>
		<label t="1.5400000000" t1="1.7800000000" title="3"/>
		<label t="2.2300000000" t1="2.4400000000" title="4"/>
		<label t="2.9300000000" t1="3.1600000000" title="5"/>
		<label t="3.6300000000" t1="3.8400000000" title="6"/>
		<label t="4.3300000000" t1="4.5600000000" title="7"/>
		<label t="5.0300000000" t1="5.2500000000" title="8"/>
		<label t="5.7300000000" t1="5.9400000000" title="9"/>
		<label t="6.4300000000" t1="6.6400000000" title="10"/>
		<label t="7.1300000000" t1="7.3600000000" title="11"/>
		<label t="7.8300000000" t1="8.0400000000" title="12"/>
		<label t="8.5300000000" t1="8.7600000000" title="13"/>
		<label t="9.2300000000" t1="9.4400000000" title="14"/>
		<label t="9.9300000000" t1="10.1600000000" title="15"/>
		<label t="10.6300000000" t1="10.8400000000" title="16"/>
		<label t="11.3300000000" t1="11.5600000000" title="17"/>
		<label t="12.0300000000" t1="12.2400000000" title="18"/>
		<label t="12.7300000000" t1="12.9600000000" title="19"/>
		<label t="13.4300000000" t1="13.6400000000" title="20"/>
		<label t="14.1300000000" t1="14.3600000000" title="21"/>
		<label t="14.8300000000" t1="15.0400000000" title="22"/>
		<label t="15.5300000000" t1="15.7600000000" title="23"/>
		<label t="16.2300000000" t1="16.4400000000" title="24"/>
		<label t="16.9300000000" t1="17.1600000000" title="25"/>
		<label t="17.6300000000" t1="17.8400000000" title="26"/>
		<label t="18.3300000000" t1="18.5600000000" title="27"/>
		<label t="19.0300000000" t1="19.2800000000" title="28"/>
		<label t="19.7300000000" t1="19.9400000000" title="29"/>
		<label t="20.4300000000" t1="20.6400000000" title="30"/>
		<label t="21.1300000000" t1="21.3600000000" title="31"/>
		<label t="21.8300000000" t1="22.0400000000" title="32"/>
		<label t="22.5300000000" t1="22.7500000000" title="33"/>
		<label t="23.2300000000" t1="23.4400000000" title="34"/>
		<label t="23.9300000000" t1="24.1600000000" title="35"/>
		<label t="24.6300000000" t1="24.8400000000" title="36"/>
		<label t="25.3300000000" t1="25.5500000000" title="37"/>
		<label t="26.0300000000" t1="26.2300000000" title="38"/>
		<label t="26.7300000000" t1="26.9500000000" title="39"/>
		<label t="27.4200000000" t1="27.6400000000" title="40"/>
		<label t="28.1300000000" t1="28.3600000000" title="41"/>
		<label t="28.8200000000" t1="29.0400000000" title="42"/>
		<label t="29.5300000000" t1="29.7600000000" title="43"/>
		<label t="30.2200000000" t1="30.4300000000" title="44"/>
		<label t="30.9300000000" t1="31.1500000000" title="45"/>
		<label t="31.6200000000" t1="31.8400000000" title="46"/>
		<label t="32.3300000000" t1="32.5500000000" title="47"/>
		<label t="33.0200000000" t1="33.2400000000" title="48"/>
		<label t="33.7300000000" t1="33.9400000000" title="49"/>
		<label t="34.4200000000" t1="34.6300000000" title="50"/>
		<label t="35.1300000000" t1="35.3700000000" title="51"/>
		<label t="35.8200000000" t1="36.0300000000" title="52"/>
		<label t="36.5300000000" t1="36.7500000000" title="53"/>
		<label t="37.2200000000" t1="37.4300000000" title="54"/>
		<label t="37.9300000000" t1="38.1500000000" title="55"/>
		<label t="38.6200000000" t1="38.8300000000" title="56"/>
		<label t="39.3200000000" t1="39.5500000000" title="57"/>
		<label t="40.0200000000" t1="40.2400000000" title="58"/>
		<label t="40.7200000000" t1="40.9500000000" title="59"/>
		<label t="41.4200000000" t1="41.6500000000" title="60"/>
		<label t="42.1200000000" t1="42.3500000000" title="61"/>
		<label t="42.8200000000" t1="43.0300000000" title="62"/>
		<label t="43.5300000000" t1="43.7500000000" title="63"/>
		<label t="44.2200000000" t1="44.4300000000" title="64"/>
		<label t="44.9200000000" t1="45.1400000000" title="65"/>
		<label t="45.6200000000" t1="45.8300000000" title="66"/>
		<label t="46.3100000000" t1="46.5200000000" title="67"/>
		<label t="47.0000000000" t1="47.2100000000" title="68"/>
		<label t="47.7000000000" t1="47.9200000000" title="69"/>
		<label t="48.4000000000" t1="48.6100000000" title="70"/>
		<label t="49.1000000000" t1="49.3200000000" title="71"/>
		<label t="49.8000000000" t1="50.0100000000" title="72"/>
		<label t="50.5000000000" t1="50.7300000000" title="73"/>
		<label t="51.2000000000" t1="51.4200000000" title="74"/>
		<label t="51.9000000000" t1="52.1400000000" title="75"/>
		<label t="52.6000000000" t1="52.8100000000" title="76"/>
		<label t="53.3000000000" t1="53.5300000000" title="77"/>
		<label t="54.0000000000" t1="54.2100000000" title="78"/>
		<label t="54.7000000000" t1="54.9300000000" title="79"/>
		<label t="55.4000000000" t1="55.6100000000" title="80"/>
		<label t="56.1000000000" t1="56.3500000000" title="81"/>
		<label t="56.8000000000" t1="57.0000000000" title="82"/>
		<label t="57.5000000000" t1="57.7300000000" title="83"/>
		<label t="58.2000000000" t1="58.4200000000" title="84"/>
		<label t="58.9000000000" t1="59.1100000000" title="85"/>
		<label t="59.6000000000" t1="59.8100000000" title="86"/>
		<label t="60.3000000000" t1="60.5300000000" title="87"/>
		<label t="61.0000000000" t1="61.2200000000" title="88"/>
		<label t="61.7000000000" t1="61.9500000000" title="89"/>
		<label t="62.3900000000" t1="62.6100000000" title="90"/>
		<label t="63.1000000000" t1="63.3200000000" title="91"/>
		<label t="63.7900000000" t1="64.0100000000" title="92"/>
		<label t="64.5000000000" t1="64.7300000000" title="93"/>
		<label t="65.1900000000" t1="65.4500000000" title="94"/>
		<label t="65.9000000000" t1="66.1300000000" title="95"/>
		<label t="66.5900000000" t1="66.8000000000" title="96"/>
		<label t="67.1000000000" t1="67.1100000000" title="97"/>
		<label t="67.3000000000" t1="67.5300000000" title="98"/>
		<label t="67.9900000000" t1="68.2000000000" title="99"/>
		<label t="68.7000000000" t1="68.9200000000" title="100"/>
		<label t="69.3900000000" t1="69.6200000000" title="101"/>
		<label t="70.1000000000" t1="70.3300000000" title="102"/>
		<label t="70.7900000000" t1="71.0100000000" title="103"/>
		<label t="71.5000000000" t1="71.7200000000" title="104"/>
		<label t="72.1900000000" t1="72.4100000000" title="105"/>
		<label t="72.9000000000" t1="73.1400000000" title="106"/>
		<label t="73.5900000000" t1="73.8100000000" title="107"/>
		<label t="74.3000000000" t1="74.5200000000" title="108"/>
		<label t="74.9900000000" t1="75.2400000000" title="109"/>
		<label t="75.6900000000" t1="75.9100000000" title="110"/>
		<label t="76.3900000000" t1="76.6000000000" title="111"/>
		<label t="77.0900000000" t1="77.3400000000" title="112"/>
		<label t="77.7900000000" t1="78.0000000000" title="113"/>
		<label t="78.4900000000" t1="78.7200000000" title="114"/>
		<label t="79.1900000000" t1="79.4000000000" title="115"/>
		<label t="79.8900000000" t1="80.1200000000" title="116"/>
		<label t="80.5900000000" t1="80.8000000000" title="117"/>
		<label t="81.2900000000" t1="81.5400000000" title="118"/>
		<label t="81.9900000000" t1="82.2000000000" title="119"/>
		<label t="82.7000000000" t1="82.9200000000" title="120"/>
		<label t="83.3900000000" t1="83.6000000000" title="121"/>
		<label t="84.1000000000" t1="84.3200000000" title="122"/>
		<label t="84.7900000000" t1="85.1000000000" title="123"/>
		<label t="85.4900000000" t1="85.7200000000" title="124"/>
		<label t="86.1900000000" t1="86.4000000000" title="125"/>
		<label t="86.9000000000" t1="87.1200000000" title="126"/>
		<label t="87.5900000000" t1="87.8000000000" title="127"/>
		<label t="88.3000000000" t1="88.5200000000" title="128"/>
		<label t="88.9900000000" t1="89.2000000000" title="129"/>
		<label t="89.6900000000" t1="89.9200000000" title="130"/>
		<label t="90.3900000000" t1="90.6000000000" title="131"/>
		<label t="91.0900000000" t1="91.3300000000" title="132"/>
		<label t="91.7900000000" t1="92.0000000000" title="133"/>
		<label t="92.4900000000" t1="92.7200000000" title="134"/>
		<label t="93.1900000000" t1="93.4000000000" title="135"/>
		<label t="93.8900000000" t1="94.1100000000" title="136"/>
		<label t="94.5900000000" t1="94.8000000000" title="137"/>
		<label t="95.2900000000" t1="95.5000000000" title="138"/>
		<label t="95.9900000000" t1="96.2000000000" title="139"/>
		<label t="96.6900000000" t1="96.9000000000" title="140"/>
		<label t="97.3900000000" t1="97.6100000000" title="141"/>
		<label t="98.0900000000" t1="98.3200000000" title="142"/>
		<label t="98.7900000000" t1="99.0400000000" title="143"/>
		<label t="99.4900000000" t1="99.7000000000" title="144"/>
		<label t="100.1800000000" t1="100.3900000000" title="145"/>
		<label t="100.8900000000" t1="101.1200000000" title="146"/>
		<label t="101.5800000000" t1="101.8000000000" title="147"/>
		<label t="102.2900000000" t1="102.5300000000" title="148"/>
		<label t="102.9800000000" t1="103.2400000000" title="149"/>
		<label t="103.6900000000" t1="103.9200000000" title="150"/>
		<label t="104.3800000000" t1="104.5900000000" title="151"/>
		<label t="105.0900000000" t1="105.2900000000" title="152"/>
		<label t="105.7800000000" t1="106.0000000000" title="153"/>
		<label t="106.4900000000" t1="106.7200000000" title="154"/>
		<label t="107.1800000000" t1="107.4000000000" title="155"/>
		<label t="107.8900000000" t1="108.1200000000" title="156"/>
		<label t="108.5800000000" t1="108.8000000000" title="157"/>
		<label t="109.2900000000" t1="109.5100000000" title="158"/>
		<label t="109.9800000000" t1="110.1900000000" title="159"/>
		<label t="110.6900000000" t1="110.9100000000" title="160"/>
		<label t="111.3800000000" t1="111.6000000000" title="161"/>
		<label t="112.0900000000" t1="112.3300000000" title="162"/>
		<label t="112.7800000000" t1="112.9900000000" title="163"/>
		<label t="113.4900000000" t1="113.7100000000" title="164"/>
		<label t="114.1800000000" t1="114.4000000000" title="165"/>
		<label t="114.8900000000" t1="115.1100000000" title="166"/>
		<label t="115.5800000000" t1="115.8000000000" title="167"/>
		<label t="116.2800000000" t1="116.5000000000" title="168"/>
		<label t="116.9800000000" t1="117.2700000000" title="169"/>
		<label t="117.6800000000" t1="117.9200000000" title="170"/>
		<label t="118.3800000000" t1="118.5900000000" title="171"/>
		<label t="119.0800000000" t1="119.3000000000" title="172"/>
		<label t="119.7800000000" t1="120.0300000000" title="173"/>
		<label t="120.4800000000" t1="120.6900000000" title="174"/>
		<label t="121.1800000000" t1="121.3900000000" title="175"/>
		<label t="121.8800000000" t1="122.1100000000" title="176"/>
		<label t="122.5800000000" t1="122.7900000000" title="177"/>
		<label t="123.2800000000" t1="123.4900000000" title="178"/>
		<label t="123.9800000000" t1="124.1900000000" title="179"/>
		<label t="124.6800000000" t1="124.8800000000" title="180"/>
		<label t="125.3800000000" t1="125.6100000000" title="181"/>
		<label t="126.0800000000" t1="126.3000000000" title="182"/>
		<label t="126.7800000000" t1="127.0300000000" title="183"/>
		<label t="127.4800000000" t1="127.7300000000" title="184"/>
		<label t="128.1800000000" t1="128.3900000000" title="185"/>
		<label t="128.8800000000" t1="129.1300000000" title="186"/>
		<label t="129.5800000000" t1="129.7900000000" title="187"/>
		<label t="130.2800000000" t1="130.6000000000" title="188"/>
		<label t="130.9800000000" t1="131.1900000000" title="189"/>
		<label t="131.6800000000" t1="131.9000000000" title="190"/>
		<label t="132.3800000000" t1="132.6000000000" title="191"/>
		<label t="133.0800000000" t1="133.2900000000" title="192"/>
		<label t="133.7800000000" t1="133.9900000000" title="193"/>
		<label t="134.4800000000" t1="134.7300000000" title="194"/>
		<label t="135.1800000000" t1="135.3900000000" title="195"/>
		<label t="135.8800000000" t1="136.1100000000" title="196"/>
		<label t="136.5800000000" t1="136.7900000000" title="197"/>
		<label t="137.2800000000" t1="137.4900000000" title="198"/>
		<label t="137.9700000000" t1="138.1800000000" title="199"/>
		<label t="138.6800000000" t1="138.9100000000" title="200"/>
		<label t="139.3700000000" t1="139.5900000000" title="201"/>
	</labeltrack>
</project>
