<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1250-1750_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="138.3444897959" selLow="6265.7343750000" selHigh="6265.7343750000" vpos="0" h="124.4589569161" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6100992">
				<waveblock start="0">
					<simpleblockfile filename="e0800a50.au" len="262144" min="-0.766046" max="0.837936" rms="0.070435"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800da2.au" len="251520" min="-0.849951" max="0.89125" rms="0.072358"/>
				</waveblock>
				<waveblock start="513664">
					<simpleblockfile filename="e0800cfa.au" len="262144" min="-0.742581" max="0.83299" rms="0.072271"/>
				</waveblock>
				<waveblock start="775808">
					<simpleblockfile filename="e080015a.au" len="262144" min="-0.778918" max="0.805751" rms="0.070923"/>
				</waveblock>
				<waveblock start="1037952">
					<simpleblockfile filename="e0800a03.au" len="262144" min="-0.709845" max="0.798043" rms="0.073977"/>
				</waveblock>
				<waveblock start="1300096">
					<simpleblockfile filename="e0800fb3.au" len="262144" min="-0.70494" max="0.804546" rms="0.07148"/>
				</waveblock>
				<waveblock start="1562240">
					<simpleblockfile filename="e080048d.au" len="262144" min="-0.795801" max="0.802412" rms="0.07347"/>
				</waveblock>
				<waveblock start="1824384">
					<simpleblockfile filename="e0800d7b.au" len="262144" min="-0.724118" max="0.792921" rms="0.0718"/>
				</waveblock>
				<waveblock start="2086528">
					<simpleblockfile filename="e080089b.au" len="262144" min="-0.730516" max="0.765433" rms="0.075348"/>
				</waveblock>
				<waveblock start="2348672">
					<simpleblockfile filename="e0800860.au" len="262144" min="-0.724951" max="0.76262" rms="0.072545"/>
				</waveblock>
				<waveblock start="2610816">
					<simpleblockfile filename="e08004f5.au" len="262144" min="-0.702935" max="0.720149" rms="0.073788"/>
				</waveblock>
				<waveblock start="2872960">
					<simpleblockfile filename="e08005a1.au" len="262144" min="-0.731651" max="0.768988" rms="0.071162"/>
				</waveblock>
				<waveblock start="3135104">
					<simpleblockfile filename="e0800a19.au" len="259776" min="-0.739987" max="0.778902" rms="0.07702"/>
				</waveblock>
				<waveblock start="3394880">
					<simpleblockfile filename="e0800402.au" len="262144" min="-0.764085" max="0.733086" rms="0.070443"/>
				</waveblock>
				<waveblock start="3657024">
					<simpleblockfile filename="e08007ff.au" len="262144" min="-0.74878" max="0.770126" rms="0.074168"/>
				</waveblock>
				<waveblock start="3919168">
					<simpleblockfile filename="e08007d7.au" len="262144" min="-0.777763" max="0.754808" rms="0.069165"/>
				</waveblock>
				<waveblock start="4181312">
					<simpleblockfile filename="e0800a00.au" len="262144" min="-0.740161" max="0.74382" rms="0.067504"/>
				</waveblock>
				<waveblock start="4443456">
					<simpleblockfile filename="e0800717.au" len="262144" min="-0.738441" max="0.741101" rms="0.067405"/>
				</waveblock>
				<waveblock start="4705600">
					<simpleblockfile filename="e080032f.au" len="262144" min="-0.71789" max="0.731063" rms="0.063955"/>
				</waveblock>
				<waveblock start="4967744">
					<simpleblockfile filename="e08002a3.au" len="262144" min="-0.742405" max="0.70797" rms="0.052829"/>
				</waveblock>
				<waveblock start="5229888">
					<simpleblockfile filename="e080078c.au" len="262144" min="-0.714312" max="0.686515" rms="0.051642"/>
				</waveblock>
				<waveblock start="5492032">
					<simpleblockfile filename="e0800b87.au" len="262144" min="-0.731939" max="0.710645" rms="0.055604"/>
				</waveblock>
				<waveblock start="5754176">
					<simpleblockfile filename="e08009e4.au" len="173408" min="-0.749484" max="0.737452" rms="0.054758"/>
				</waveblock>
				<waveblock start="5927584">
					<simpleblockfile filename="e080009e.au" len="173408" min="-0.711326" max="0.682393" rms="0.055001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="198" height="73" minimized="0" isSelected="0">
		<label t="0.6000000000" t1="0.9100000000" title="1"/>
		<label t="1.3100000000" t1="1.6000000000" title="2"/>
		<label t="2.0000000000" t1="2.3100000000" title="3"/>
		<label t="2.7100000000" t1="2.9900000000" title="4"/>
		<label t="3.4100000000" t1="3.7000000000" title="5"/>
		<label t="4.1000000000" t1="4.4000000000" title="6"/>
		<label t="4.8000000000" t1="5.1100000000" title="7"/>
		<label t="5.5000000000" t1="5.7900000000" title="8"/>
		<label t="6.2000000000" t1="6.5000000000" title="9"/>
		<label t="6.9000000000" t1="7.2000000000" title="10"/>
		<label t="7.3600000000" t1="7.6700000000" title="11"/>
		<label t="8.0600000000" t1="8.3600000000" title="12"/>
		<label t="8.7600000000" t1="9.0600000000" title="13"/>
		<label t="9.4600000000" t1="9.7500000000" title="14"/>
		<label t="10.1600000000" t1="10.4800000000" title="15"/>
		<label t="10.8600000000" t1="11.1500000000" title="16"/>
		<label t="11.5600000000" t1="11.8600000000" title="17"/>
		<label t="12.2600000000" t1="12.5500000000" title="18"/>
		<label t="12.9600000000" t1="13.2500000000" title="19"/>
		<label t="13.6600000000" t1="13.9500000000" title="20"/>
		<label t="14.3600000000" t1="14.6700000000" title="21"/>
		<label t="15.0600000000" t1="15.3400000000" title="22"/>
		<label t="15.7600000000" t1="16.0500000000" title="23"/>
		<label t="16.4600000000" t1="16.7500000000" title="24"/>
		<label t="17.1600000000" t1="17.4700000000" title="25"/>
		<label t="17.8600000000" t1="18.1500000000" title="26"/>
		<label t="18.5600000000" t1="18.8500000000" title="27"/>
		<label t="19.2600000000" t1="19.5500000000" title="28"/>
		<label t="19.9600000000" t1="20.2700000000" title="29"/>
		<label t="20.6600000000" t1="20.9500000000" title="30"/>
		<label t="21.3600000000" t1="21.6500000000" title="31"/>
		<label t="22.0600000000" t1="22.3500000000" title="32"/>
		<label t="22.7600000000" t1="23.0700000000" title="33"/>
		<label t="23.4600000000" t1="23.7400000000" title="34"/>
		<label t="24.1600000000" t1="24.4300000000" title="35"/>
		<label t="24.8600000000" t1="25.1500000000" title="36"/>
		<label t="25.5600000000" t1="25.8500000000" title="37"/>
		<label t="26.2600000000" t1="26.5400000000" title="38"/>
		<label t="26.9600000000" t1="27.2500000000" title="39"/>
		<label t="27.6600000000" t1="27.9500000000" title="40"/>
		<label t="28.3600000000" t1="28.6500000000" title="41"/>
		<label t="29.0600000000" t1="29.3400000000" title="42"/>
		<label t="29.7600000000" t1="30.0300000000" title="43"/>
		<label t="30.4600000000" t1="30.7400000000" title="44"/>
		<label t="31.1600000000" t1="31.4500000000" title="45"/>
		<label t="31.8600000000" t1="32.1400000000" title="46"/>
		<label t="32.5600000000" t1="32.8500000000" title="47"/>
		<label t="33.2600000000" t1="33.5500000000" title="48"/>
		<label t="33.9600000000" t1="34.2500000000" title="49"/>
		<label t="34.6600000000" t1="34.9400000000" title="50"/>
		<label t="35.3600000000" t1="35.6300000000" title="51"/>
		<label t="36.0600000000" t1="36.3500000000" title="52"/>
		<label t="36.7600000000" t1="37.0500000000" title="53"/>
		<label t="37.4500000000" t1="37.7400000000" title="54"/>
		<label t="38.1600000000" t1="38.4400000000" title="55"/>
		<label t="38.8600000000" t1="39.1400000000" title="56"/>
		<label t="39.5600000000" t1="39.8500000000" title="57"/>
		<label t="40.2600000000" t1="40.5500000000" title="58"/>
		<label t="40.9600000000" t1="41.2300000000" title="59"/>
		<label t="41.6600000000" t1="41.9500000000" title="60"/>
		<label t="42.3600000000" t1="42.6700000000" title="61"/>
		<label t="43.0600000000" t1="43.3400000000" title="62"/>
		<label t="43.7500000000" t1="44.0400000000" title="63"/>
		<label t="44.4600000000" t1="44.7500000000" title="64"/>
		<label t="45.1600000000" t1="45.4400000000" title="65"/>
		<label t="45.8500000000" t1="46.1400000000" title="66"/>
		<label t="46.5300000000" t1="46.8300000000" title="67"/>
		<label t="47.2300000000" t1="47.5200000000" title="68"/>
		<label t="47.9400000000" t1="48.2300000000" title="69"/>
		<label t="48.6300000000" t1="48.9200000000" title="70"/>
		<label t="49.3300000000" t1="49.6100000000" title="71"/>
		<label t="50.0300000000" t1="50.3200000000" title="72"/>
		<label t="50.7400000000" t1="51.0100000000" title="73"/>
		<label t="51.4300000000" t1="51.7200000000" title="74"/>
		<label t="52.1300000000" t1="52.4200000000" title="75"/>
		<label t="52.8300000000" t1="53.1300000000" title="76"/>
		<label t="53.5300000000" t1="53.8200000000" title="77"/>
		<label t="54.2300000000" t1="54.5200000000" title="78"/>
		<label t="54.9300000000" t1="55.2200000000" title="79"/>
		<label t="55.6300000000" t1="55.9200000000" title="80"/>
		<label t="56.3300000000" t1="56.6200000000" title="81"/>
		<label t="57.0300000000" t1="57.3200000000" title="82"/>
		<label t="57.7300000000" t1="58.0200000000" title="83"/>
		<label t="58.4300000000" t1="58.7200000000" title="84"/>
		<label t="59.1300000000" t1="59.4200000000" title="85"/>
		<label t="59.8300000000" t1="60.1300000000" title="86"/>
		<label t="60.5300000000" t1="60.8100000000" title="87"/>
		<label t="61.2300000000" t1="61.5200000000" title="88"/>
		<label t="61.9300000000" t1="62.2200000000" title="89"/>
		<label t="62.6300000000" t1="62.9200000000" title="90"/>
		<label t="63.3300000000" t1="63.6200000000" title="91"/>
		<label t="64.0300000000" t1="64.3100000000" title="92"/>
		<label t="64.7300000000" t1="65.0400000000" title="93"/>
		<label t="65.4300000000" t1="65.7200000000" title="94"/>
		<label t="66.1300000000" t1="66.4300000000" title="95"/>
		<label t="66.8300000000" t1="67.1100000000" title="96"/>
		<label t="67.5300000000" t1="67.8000000000" title="97"/>
		<label t="68.2300000000" t1="68.5100000000" title="98"/>
		<label t="68.9300000000" t1="69.2200000000" title="99"/>
		<label t="69.6300000000" t1="69.9200000000" title="100"/>
		<label t="70.3200000000" t1="70.6200000000" title="101"/>
		<label t="71.0300000000" t1="71.3100000000" title="102"/>
		<label t="71.7300000000" t1="72.0100000000" title="103"/>
		<label t="72.3700000000" t1="72.6600000000" title="104"/>
		<label t="73.0800000000" t1="73.3700000000" title="105"/>
		<label t="73.7700000000" t1="74.0600000000" title="106"/>
		<label t="74.4700000000" t1="74.7500000000" title="107"/>
		<label t="75.1700000000" t1="75.4700000000" title="108"/>
		<label t="75.8700000000" t1="76.1500000000" title="109"/>
		<label t="76.5700000000" t1="76.8600000000" title="110"/>
		<label t="77.2700000000" t1="77.5800000000" title="111"/>
		<label t="77.9700000000" t1="78.2600000000" title="112"/>
		<label t="78.6700000000" t1="78.9800000000" title="113"/>
		<label t="79.3700000000" t1="79.6600000000" title="114"/>
		<label t="80.0700000000" t1="80.3700000000" title="115"/>
		<label t="80.7700000000" t1="81.0700000000" title="116"/>
		<label t="81.4700000000" t1="81.7600000000" title="117"/>
		<label t="82.1700000000" t1="82.4600000000" title="118"/>
		<label t="82.8700000000" t1="83.1600000000" title="119"/>
		<label t="83.5700000000" t1="83.8500000000" title="120"/>
		<label t="84.2700000000" t1="84.5800000000" title="121"/>
		<label t="84.9700000000" t1="85.2600000000" title="122"/>
		<label t="85.6700000000" t1="85.9500000000" title="123"/>
		<label t="86.3700000000" t1="86.6700000000" title="124"/>
		<label t="87.0700000000" t1="87.3500000000" title="125"/>
		<label t="87.7700000000" t1="88.0600000000" title="126"/>
		<label t="88.4700000000" t1="88.7600000000" title="127"/>
		<label t="89.1700000000" t1="89.4500000000" title="128"/>
		<label t="89.8700000000" t1="90.1600000000" title="129"/>
		<label t="90.5700000000" t1="90.8500000000" title="130"/>
		<label t="91.2700000000" t1="91.5500000000" title="131"/>
		<label t="91.9700000000" t1="92.2500000000" title="132"/>
		<label t="92.6500000000" t1="92.8100000000" title="133"/>
		<label t="93.2300000000" t1="93.5100000000" title="134"/>
		<label t="94.0100000000" t1="94.2800000000" title="135"/>
		<label t="94.7100000000" t1="94.9800000000" title="136"/>
		<label t="95.4100000000" t1="95.6700000000" title="137"/>
		<label t="96.1000000000" t1="96.3700000000" title="138"/>
		<label t="96.8100000000" t1="97.0600000000" title="139"/>
		<label t="97.5000000000" t1="97.7800000000" title="140"/>
		<label t="98.2100000000" t1="98.4700000000" title="141"/>
		<label t="98.9000000000" t1="99.1800000000" title="142"/>
		<label t="99.6100000000" t1="99.8700000000" title="143"/>
		<label t="100.3000000000" t1="100.5800000000" title="144"/>
		<label t="101.0000000000" t1="101.2900000000" title="145"/>
		<label t="101.7000000000" t1="101.9800000000" title="146"/>
		<label t="102.4100000000" t1="102.6800000000" title="147"/>
		<label t="103.1000000000" t1="103.3800000000" title="148"/>
		<label t="103.8100000000" t1="104.0700000000" title="149"/>
		<label t="104.5000000000" t1="104.7800000000" title="150"/>
		<label t="105.2100000000" t1="105.4700000000" title="151"/>
		<label t="105.9000000000" t1="106.1700000000" title="152"/>
		<label t="106.6000000000" t1="106.8700000000" title="153"/>
		<label t="107.3000000000" t1="107.5800000000" title="154"/>
		<label t="108.0000000000" t1="108.2700000000" title="155"/>
		<label t="108.7000000000" t1="108.9800000000" title="156"/>
		<label t="109.4000000000" t1="109.6600000000" title="157"/>
		<label t="110.1000000000" t1="110.3700000000" title="158"/>
		<label t="110.8000000000" t1="111.0600000000" title="159"/>
		<label t="111.5500000000" t1="111.7700000000" title="160"/>
		<label t="112.2100000000" t1="112.4200000000" title="161"/>
		<label t="112.9000000000" t1="113.1700000000" title="162"/>
		<label t="113.6000000000" t1="113.8300000000" title="163"/>
		<label t="114.3000000000" t1="114.5400000000" title="164"/>
		<label t="115.0100000000" t1="115.2600000000" title="165"/>
		<label t="115.7000000000" t1="115.9300000000" title="166"/>
		<label t="116.4000000000" t1="116.6600000000" title="167"/>
		<label t="117.1100000000" t1="117.3500000000" title="168"/>
		<label t="117.8000000000" t1="118.0400000000" title="169"/>
		<label t="118.3300000000" t1="118.6000000000" title="170"/>
		<label t="119.0400000000" t1="119.2900000000" title="171"/>
		<label t="119.7400000000" t1="119.9600000000" title="172"/>
		<label t="120.4400000000" t1="120.6700000000" title="173"/>
		<label t="121.1300000000" t1="121.4000000000" title="174"/>
		<label t="121.8400000000" t1="122.0600000000" title="175"/>
		<label t="122.5400000000" t1="122.8000000000" title="176"/>
		<label t="123.2100000000" t1="123.4200000000" title="177"/>
		<label t="123.9100000000" t1="124.1700000000" title="178"/>
		<label t="124.6100000000" t1="124.8400000000" title="179"/>
		<label t="125.3000000000" t1="125.5400000000" title="180"/>
		<label t="126.0100000000" t1="126.2700000000" title="181"/>
		<label t="126.7000000000" t1="126.9600000000" title="182"/>
		<label t="127.4000000000" t1="127.6200000000" title="183"/>
		<label t="128.0400000000" t1="128.2900000000" title="184"/>
		<label t="128.7400000000" t1="128.9600000000" title="185"/>
		<label t="129.4400000000" t1="129.6900000000" title="186"/>
		<label t="130.1500000000" t1="130.4000000000" title="187"/>
		<label t="130.8400000000" t1="131.1200000000" title="188"/>
		<label t="131.5400000000" t1="131.8100000000" title="189"/>
		<label t="132.2600000000" t1="132.4800000000" title="190"/>
		<label t="132.9400000000" t1="133.1800000000" title="191"/>
		<label t="133.6400000000" t1="133.9100000000" title="192"/>
		<label t="134.3400000000" t1="134.6000000000" title="193"/>
		<label t="135.0400000000" t1="135.2800000000" title="194"/>
		<label t="135.7500000000" t1="135.9800000000" title="195"/>
		<label t="136.4400000000" t1="136.7100000000" title="196"/>
		<label t="137.1400000000" t1="137.4000000000" title="197"/>
		<label t="137.8400000000" t1="138.1100000000" title="198"/>
	</labeltrack>
</project>
