<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1400-1600_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="140.1962811791" selLow="2629.3706054688" selHigh="2629.3706054688" vpos="0" h="41.9105668934" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6182656">
				<waveblock start="0">
					<simpleblockfile filename="e08005f1.au" len="262144" min="-0.645579" max="0.661703" rms="0.032814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800827.au" len="262144" min="-0.5258" max="0.529412" rms="0.030798"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800781.au" len="262144" min="-0.606201" max="0.569491" rms="0.035475"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ca8.au" len="262144" min="-0.680368" max="0.70749" rms="0.034681"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c21.au" len="262144" min="-0.519712" max="0.546024" rms="0.034373"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f3d.au" len="262144" min="-0.685769" max="0.786055" rms="0.034626"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800e52.au" len="262144" min="-0.596486" max="0.684329" rms="0.03707"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08008df.au" len="262144" min="-0.699801" max="0.676627" rms="0.035065"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08006c1.au" len="262144" min="-0.6624" max="0.658649" rms="0.036639"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800db8.au" len="262144" min="-0.569712" max="0.55967" rms="0.033561"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080035d.au" len="262144" min="-0.670581" max="0.661718" rms="0.03959"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08005b0.au" len="262144" min="-0.675197" max="0.768315" rms="0.035024"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080043c.au" len="262144" min="-0.59159" max="0.579907" rms="0.034157"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800225.au" len="262144" min="-0.586182" max="0.589455" rms="0.032416"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800586.au" len="262144" min="-0.601894" max="0.63031" rms="0.036397"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800ed5.au" len="262144" min="-0.700489" max="0.625249" rms="0.034396"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080003e.au" len="262144" min="-0.6446" max="0.649489" rms="0.036737"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08004f1.au" len="262144" min="-0.891251" max="0.789119" rms="0.034557"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080012c.au" len="262144" min="-0.754726" max="0.750756" rms="0.037226"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080062a.au" len="262144" min="-0.761555" max="0.783399" rms="0.036714"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080082e.au" len="262144" min="-0.604133" max="0.578717" rms="0.035836"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800d00.au" len="262144" min="-0.713519" max="0.801857" rms="0.035157"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800c6f.au" len="262144" min="-0.622918" max="0.668698" rms="0.037563"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08000f9.au" len="153344" min="-0.605655" max="0.652683" rms="0.035947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="200" height="73" minimized="0" isSelected="0">
		<label t="0.8100000000" t1="1.0000000000" title="1"/>
		<label t="1.5000000000" t1="1.6800000000" title="2"/>
		<label t="2.2100000000" t1="2.4000000000" title="3"/>
		<label t="2.9000000000" t1="3.0800000000" title="4"/>
		<label t="3.6100000000" t1="3.7900000000" title="5"/>
		<label t="4.3000000000" t1="4.4800000000" title="6"/>
		<label t="5.0100000000" t1="5.2000000000" title="7"/>
		<label t="5.7000000000" t1="5.8800000000" title="8"/>
		<label t="6.4100000000" t1="6.5900000000" title="9"/>
		<label t="7.1000000000" t1="7.2800000000" title="10"/>
		<label t="7.8000000000" t1="7.9900000000" title="11"/>
		<label t="8.5000000000" t1="8.6900000000" title="12"/>
		<label t="9.2100000000" t1="9.4000000000" title="13"/>
		<label t="9.9000000000" t1="10.0800000000" title="14"/>
		<label t="10.6000000000" t1="10.8000000000" title="15"/>
		<label t="11.3000000000" t1="11.4800000000" title="16"/>
		<label t="12.0000000000" t1="12.2000000000" title="17"/>
		<label t="12.7000000000" t1="12.8700000000" title="18"/>
		<label t="13.4000000000" t1="13.5900000000" title="19"/>
		<label t="14.1000000000" t1="14.2700000000" title="20"/>
		<label t="14.8000000000" t1="15.0000000000" title="21"/>
		<label t="15.5000000000" t1="15.6700000000" title="22"/>
		<label t="16.2000000000" t1="16.3800000000" title="23"/>
		<label t="16.9000000000" t1="17.0700000000" title="24"/>
		<label t="17.6000000000" t1="17.7800000000" title="25"/>
		<label t="18.3000000000" t1="18.4800000000" title="26"/>
		<label t="19.0000000000" t1="19.1800000000" title="27"/>
		<label t="19.7000000000" t1="19.8800000000" title="28"/>
		<label t="20.4000000000" t1="20.6000000000" title="29"/>
		<label t="21.1000000000" t1="21.2700000000" title="30"/>
		<label t="21.8000000000" t1="21.9800000000" title="31"/>
		<label t="22.5000000000" t1="22.6700000000" title="32"/>
		<label t="23.2000000000" t1="23.3800000000" title="33"/>
		<label t="23.9000000000" t1="24.0800000000" title="34"/>
		<label t="24.6000000000" t1="24.8000000000" title="35"/>
		<label t="25.2900000000" t1="25.4700000000" title="36"/>
		<label t="26.0000000000" t1="26.1800000000" title="37"/>
		<label t="26.7000000000" t1="26.8700000000" title="38"/>
		<label t="27.4000000000" t1="27.5800000000" title="39"/>
		<label t="28.1000000000" t1="28.2700000000" title="40"/>
		<label t="28.8000000000" t1="28.9700000000" title="41"/>
		<label t="29.5000000000" t1="29.6800000000" title="42"/>
		<label t="30.2000000000" t1="30.3900000000" title="43"/>
		<label t="30.8900000000" t1="31.0700000000" title="44"/>
		<label t="31.6000000000" t1="31.7700000000" title="45"/>
		<label t="32.2900000000" t1="32.4700000000" title="46"/>
		<label t="33.0000000000" t1="33.1700000000" title="47"/>
		<label t="33.6900000000" t1="33.8700000000" title="48"/>
		<label t="34.4000000000" t1="34.5800000000" title="49"/>
		<label t="35.0900000000" t1="35.2700000000" title="50"/>
		<label t="35.8000000000" t1="35.9700000000" title="51"/>
		<label t="36.4900000000" t1="36.6700000000" title="52"/>
		<label t="37.2000000000" t1="37.3700000000" title="53"/>
		<label t="37.8900000000" t1="38.0700000000" title="54"/>
		<label t="38.6000000000" t1="38.7700000000" title="55"/>
		<label t="39.2900000000" t1="39.4700000000" title="56"/>
		<label t="40.0000000000" t1="40.1700000000" title="57"/>
		<label t="40.6900000000" t1="40.8800000000" title="58"/>
		<label t="41.4000000000" t1="41.5900000000" title="59"/>
		<label t="42.0900000000" t1="42.2700000000" title="60"/>
		<label t="42.8000000000" t1="42.9800000000" title="61"/>
		<label t="43.4900000000" t1="43.6700000000" title="62"/>
		<label t="44.2000000000" t1="44.3900000000" title="63"/>
		<label t="44.8900000000" t1="45.0700000000" title="64"/>
		<label t="45.5900000000" t1="45.7800000000" title="65"/>
		<label t="46.2900000000" t1="46.4700000000" title="66"/>
		<label t="46.9900000000" t1="47.1700000000" title="67"/>
		<label t="47.6700000000" t1="47.8500000000" title="68"/>
		<label t="48.3700000000" t1="48.5500000000" title="69"/>
		<label t="49.0700000000" t1="49.2500000000" title="70"/>
		<label t="49.7700000000" t1="49.9500000000" title="71"/>
		<label t="50.4700000000" t1="50.6400000000" title="72"/>
		<label t="51.1700000000" t1="51.3700000000" title="73"/>
		<label t="51.8700000000" t1="52.0400000000" title="74"/>
		<label t="52.5700000000" t1="52.7600000000" title="75"/>
		<label t="53.2700000000" t1="53.4500000000" title="76"/>
		<label t="53.9700000000" t1="54.1500000000" title="77"/>
		<label t="54.6700000000" t1="54.8500000000" title="78"/>
		<label t="55.3700000000" t1="55.5500000000" title="79"/>
		<label t="56.0700000000" t1="56.2500000000" title="80"/>
		<label t="56.7800000000" t1="56.9500000000" title="81"/>
		<label t="57.4700000000" t1="57.6500000000" title="82"/>
		<label t="58.1700000000" t1="58.3500000000" title="83"/>
		<label t="58.8700000000" t1="59.0400000000" title="84"/>
		<label t="59.5700000000" t1="59.7600000000" title="85"/>
		<label t="60.2700000000" t1="60.4400000000" title="86"/>
		<label t="60.9700000000" t1="61.1700000000" title="87"/>
		<label t="61.6700000000" t1="61.8400000000" title="88"/>
		<label t="62.3700000000" t1="62.5700000000" title="89"/>
		<label t="63.0700000000" t1="63.2400000000" title="90"/>
		<label t="63.7700000000" t1="63.9500000000" title="91"/>
		<label t="64.4600000000" t1="64.6400000000" title="92"/>
		<label t="65.1700000000" t1="65.3600000000" title="93"/>
		<label t="65.8700000000" t1="66.0400000000" title="94"/>
		<label t="66.5700000000" t1="66.7400000000" title="95"/>
		<label t="67.2600000000" t1="67.4400000000" title="96"/>
		<label t="67.9700000000" t1="68.1500000000" title="97"/>
		<label t="68.6700000000" t1="68.8500000000" title="98"/>
		<label t="69.3700000000" t1="69.5600000000" title="99"/>
		<label t="70.0700000000" t1="70.2400000000" title="100"/>
		<label t="70.7700000000" t1="70.9500000000" title="101"/>
		<label t="71.4600000000" t1="71.6400000000" title="102"/>
		<label t="72.1700000000" t1="72.3500000000" title="103"/>
		<label t="72.8700000000" t1="73.0300000000" title="104"/>
		<label t="73.5700000000" t1="73.7500000000" title="105"/>
		<label t="74.2700000000" t1="74.4400000000" title="106"/>
		<label t="74.9700000000" t1="75.1500000000" title="107"/>
		<label t="75.6700000000" t1="75.8400000000" title="108"/>
		<label t="76.3700000000" t1="76.5500000000" title="109"/>
		<label t="77.0700000000" t1="77.2300000000" title="110"/>
		<label t="77.7700000000" t1="77.9600000000" title="111"/>
		<label t="78.4600000000" t1="78.6400000000" title="112"/>
		<label t="79.1700000000" t1="79.3500000000" title="113"/>
		<label t="79.8600000000" t1="80.0500000000" title="114"/>
		<label t="80.5700000000" t1="80.7600000000" title="115"/>
		<label t="81.2700000000" t1="81.4300000000" title="116"/>
		<label t="81.9700000000" t1="82.1500000000" title="117"/>
		<label t="82.6600000000" t1="82.8300000000" title="118"/>
		<label t="83.3600000000" t1="83.5500000000" title="119"/>
		<label t="84.0600000000" t1="84.2400000000" title="120"/>
		<label t="84.7700000000" t1="84.9600000000" title="121"/>
		<label t="85.4600000000" t1="85.6300000000" title="122"/>
		<label t="86.1600000000" t1="86.3400000000" title="123"/>
		<label t="86.8600000000" t1="87.0400000000" title="124"/>
		<label t="87.5700000000" t1="87.7600000000" title="125"/>
		<label t="88.2600000000" t1="88.4400000000" title="126"/>
		<label t="88.9700000000" t1="89.1400000000" title="127"/>
		<label t="89.6600000000" t1="89.8300000000" title="128"/>
		<label t="90.3600000000" t1="90.5400000000" title="129"/>
		<label t="91.0600000000" t1="91.2400000000" title="130"/>
		<label t="91.7600000000" t1="91.9400000000" title="131"/>
		<label t="92.4600000000" t1="92.6300000000" title="132"/>
		<label t="93.1600000000" t1="93.3600000000" title="133"/>
		<label t="93.8600000000" t1="94.0300000000" title="134"/>
		<label t="94.5600000000" t1="94.7600000000" title="135"/>
		<label t="95.2600000000" t1="95.4300000000" title="136"/>
		<label t="95.9600000000" t1="96.1500000000" title="137"/>
		<label t="96.6600000000" t1="96.8400000000" title="138"/>
		<label t="97.3600000000" t1="97.5500000000" title="139"/>
		<label t="98.0600000000" t1="98.2400000000" title="140"/>
		<label t="98.7600000000" t1="98.9400000000" title="141"/>
		<label t="99.4600000000" t1="99.6300000000" title="142"/>
		<label t="100.1600000000" t1="100.3400000000" title="143"/>
		<label t="100.8600000000" t1="101.0300000000" title="144"/>
		<label t="101.5600000000" t1="101.7500000000" title="145"/>
		<label t="102.2600000000" t1="102.4300000000" title="146"/>
		<label t="102.9600000000" t1="103.1400000000" title="147"/>
		<label t="103.6600000000" t1="103.8300000000" title="148"/>
		<label t="104.3600000000" t1="104.5500000000" title="149"/>
		<label t="105.0600000000" t1="105.2300000000" title="150"/>
		<label t="105.7600000000" t1="105.9500000000" title="151"/>
		<label t="106.4600000000" t1="106.6300000000" title="152"/>
		<label t="107.1500000000" t1="107.3400000000" title="153"/>
		<label t="107.8600000000" t1="108.0400000000" title="154"/>
		<label t="108.5500000000" t1="108.7400000000" title="155"/>
		<label t="109.2600000000" t1="109.4300000000" title="156"/>
		<label t="109.9500000000" t1="110.1300000000" title="157"/>
		<label t="110.6600000000" t1="110.8300000000" title="158"/>
		<label t="111.3500000000" t1="111.5400000000" title="159"/>
		<label t="112.0600000000" t1="112.2300000000" title="160"/>
		<label t="112.7500000000" t1="112.9500000000" title="161"/>
		<label t="113.4600000000" t1="113.6400000000" title="162"/>
		<label t="114.1500000000" t1="114.3400000000" title="163"/>
		<label t="114.8600000000" t1="115.0300000000" title="164"/>
		<label t="115.5500000000" t1="115.7300000000" title="165"/>
		<label t="116.2600000000" t1="116.4200000000" title="166"/>
		<label t="116.9500000000" t1="117.1400000000" title="167"/>
		<label t="117.6500000000" t1="117.8200000000" title="168"/>
		<label t="118.3600000000" t1="118.5500000000" title="169"/>
		<label t="119.0500000000" t1="119.2300000000" title="170"/>
		<label t="119.7500000000" t1="119.9400000000" title="171"/>
		<label t="120.4500000000" t1="120.6200000000" title="172"/>
		<label t="121.1500000000" t1="121.3300000000" title="173"/>
		<label t="121.8500000000" t1="122.0300000000" title="174"/>
		<label t="122.5600000000" t1="122.7400000000" title="175"/>
		<label t="123.2500000000" t1="123.4200000000" title="176"/>
		<label t="123.9500000000" t1="124.1300000000" title="177"/>
		<label t="124.6500000000" t1="124.8300000000" title="178"/>
		<label t="125.3500000000" t1="125.5300000000" title="179"/>
		<label t="126.0500000000" t1="126.2200000000" title="180"/>
		<label t="126.7500000000" t1="126.9300000000" title="181"/>
		<label t="127.4500000000" t1="127.6400000000" title="182"/>
		<label t="128.1500000000" t1="128.3500000000" title="183"/>
		<label t="128.8500000000" t1="129.0400000000" title="184"/>
		<label t="129.5500000000" t1="129.7300000000" title="185"/>
		<label t="130.2500000000" t1="130.4300000000" title="186"/>
		<label t="130.9500000000" t1="131.1500000000" title="187"/>
		<label t="131.6500000000" t1="131.8400000000" title="188"/>
		<label t="132.0400000000" t1="132.2200000000" title="189"/>
		<label t="132.7400000000" t1="132.9100000000" title="190"/>
		<label t="133.4400000000" t1="133.6200000000" title="191"/>
		<label t="134.1400000000" t1="134.3200000000" title="192"/>
		<label t="134.8400000000" t1="135.0200000000" title="193"/>
		<label t="135.5400000000" t1="135.7300000000" title="194"/>
		<label t="136.2400000000" t1="136.4200000000" title="195"/>
		<label t="136.9400000000" t1="137.1300000000" title="196"/>
		<label t="137.6400000000" t1="137.8200000000" title="197"/>
		<label t="138.3400000000" t1="138.5200000000" title="198"/>
		<label t="139.0400000000" t1="139.2100000000" title="199"/>
		<label t="139.7400000000" t1="139.9200000000" title="200"/>
	</labeltrack>
</project>
