\contentsline {todo}{Figure: Understeer vs. oversteer}{9}{figure.caption.4}
\contentsline {todo}{Figure: Classical line and Late apex: https://drivingfast.net/racing-line}{10}{figure.caption.5}
\contentsline {todo}{Figure: FOOTPRINT}{23}{figure.caption.22}
\contentsline {todo}{Figure: INFLATED OBSTACLES}{23}{figure.caption.22}
\contentsline {todo}{Figure: WAYPOINTS AND "BEHIND THE WALL"}{26}{figure.caption.26}
\contentsline {todo}{Figure: Misaligned rotation image.}{33}{figure.caption.43}
\contentsline {todo}{Figure: Rough discretized and smooth paths.}{33}{figure.caption.44}
\contentsline {todo}{Find the citation}{35}{section*.54}
\contentsline {todo}{Add citation + verify the O}{38}{section*.63}
\contentsline {todo}{Figure: SE path optimization step}{42}{figure.caption.68}
\contentsline {todo}{Actually test this.}{43}{section*.73}
\contentsline {todo}{Figure: The thought process of finding the corners of a circuit.}{44}{figure.caption.74}
\contentsline {todo}{Finish this section.}{45}{section*.75}
\contentsline {todo}{Port the chapter from Word.}{45}{section*.76}
\contentsline {todo}{Describe, what are the purposes of the three values.}{48}{section*.81}
\contentsline {todo}{Figure: "Pure pursuit geometry"}{49}{figure.caption.82}
\contentsline {todo}{Figure: "DWA tentacles"}{50}{figure.caption.83}
\contentsline {todo}{Write this chapter once the source code is stable.}{72}{section*.103}
