\contentsline {todo}{Figure: Understeer vs. oversteer}{9}{figure.caption.4}
\contentsline {todo}{Figure: Classical line and Late apex: https://drivingfast.net/racing-line}{10}{figure.caption.5}
\contentsline {todo}{Figure: FOOTPRINT}{23}{figure.caption.23}
\contentsline {todo}{Figure: INFLATED OBSTACLES}{23}{figure.caption.23}
\contentsline {todo}{This has to be somehow moved somewhere else, probably to the section with the discrete time model.}{24}{section*.25}
\contentsline {todo}{Here I want to explain why we want waypoints}{25}{section*.28}
\contentsline {todo}{rewrite this}{25}{section*.29}
\contentsline {todo}{finish this}{26}{section*.30}
\contentsline {todo}{Actually test this.}{28}{section*.34}
\contentsline {todo}{Figure: The thought process of finding the corners of a circuit.}{29}{figure.caption.35}
\contentsline {todo}{Write this chapter once the source code is stable.}{52}{section*.54}
