\contentsline {todo}{Figure: Understeer vs. oversteer}{9}{figure.caption.4}
\contentsline {todo}{Figure: Classical line and Late apex: https://drivingfast.net/racing-line}{10}{figure.caption.5}
\contentsline {todo}{I must say something about sampling methods here.}{16}{section*.13}
\contentsline {todo}{Write collision detection section}{19}{section*.18}
\contentsline {todo}{Here I want to explain why we want waypoints}{21}{section*.22}
\contentsline {todo}{rewrite this}{21}{section*.23}
\contentsline {todo}{finish this}{21}{section*.24}
\contentsline {todo}{Actually test this.}{23}{section*.28}
\contentsline {todo}{Figure: The thought process of finding the corners of a circuit.}{24}{figure.caption.29}
\contentsline {todo}{Write this chapter once the source code is stable.}{47}{section*.48}
