\contentsline {todo}{Figure: Understeer vs. oversteer}{9}{figure.caption.4}
\contentsline {todo}{Figure: Classical line and Late apex: https://drivingfast.net/racing-line}{10}{figure.caption.5}
\contentsline {todo}{Figure: FOOTPRINT}{23}{figure.caption.22}
\contentsline {todo}{Figure: INFLATED OBSTACLES}{23}{figure.caption.22}
\contentsline {todo}{Figure: WAYPOINTS AND "BEHIND THE WALL"}{26}{figure.caption.26}
\contentsline {todo}{Actually test this.}{28}{section*.30}
\contentsline {todo}{Figure: The thought process of finding the corners of a circuit.}{29}{figure.caption.31}
\contentsline {todo}{Finish this section.}{31}{section*.33}
\contentsline {todo}{Port the chapter from Word.}{31}{section*.34}
\contentsline {todo}{Figure: Misaligned rotation image.}{36}{figure.caption.48}
\contentsline {todo}{Figure: Rough discretized and smooth paths.}{36}{figure.caption.49}
\contentsline {todo}{Find the citation}{38}{section*.59}
\contentsline {todo}{Add citation + verify the O}{41}{section*.68}
\contentsline {todo}{Figure: SE path optimization step}{45}{figure.caption.73}
\contentsline {todo}{Write this chapter once the source code is stable.}{67}{section*.96}
