\contentsline {todo}{This section needs to be rewritten from scratch.}{7}{section*.4}
\contentsline {todo}{Figure: Understeer vs. oversteer}{9}{figure.caption.9}
\contentsline {todo}{Figure: Classical line and Late apex: https://drivingfast.net/racing-line}{10}{figure.caption.10}
\contentsline {todo}{Figure: FOOTPRINT}{23}{figure.caption.27}
\contentsline {todo}{Figure: INFLATED OBSTACLES}{23}{figure.caption.27}
\contentsline {todo}{Figure: WAYPOINTS AND "BEHIND THE WALL"}{26}{figure.caption.31}
\contentsline {todo}{Figure: Misaligned rotation image.}{33}{figure.caption.48}
\contentsline {todo}{Figure: Rough discretized and smooth paths.}{33}{figure.caption.49}
\contentsline {todo}{Find the citation}{37}{section*.59}
\contentsline {todo}{Add citation + verify the O}{38}{section*.68}
\contentsline {todo}{Figure: SE path optimization step}{42}{figure.caption.73}
\contentsline {todo}{Mention that we chose this over simply splitting it into uniformly long segments.}{43}{section*.78}
\contentsline {todo}{Actually test this.}{43}{section*.79}
\contentsline {todo}{Add filtering by angle.}{45}{section*.82}
\contentsline {todo}{Can I make the pseudocode simperl?}{45}{section*.83}
\contentsline {todo}{Analyze the case when it collapses to just 1 point in the end.}{47}{section*.88}
\contentsline {todo}{The algorithm changed, rewrite the analysis.}{47}{section*.90}
\contentsline {todo}{There is a bit too much handwaving in the previous paragraph. Think about a better way to prove or explain the time complexity of this part of the algorithm.}{47}{section*.91}
\contentsline {todo}{cite}{49}{section*.94}
\contentsline {todo}{cite}{49}{section*.96}
\contentsline {todo}{Port the chapter from Word.}{49}{section*.98}
\contentsline {todo}{Figure: Marging points with different $i_{max}$ and $i_{mid}$.}{50}{figure.caption.87}
\contentsline {todo}{Describe, what are the purposes of the three values.}{53}{section*.103}
\contentsline {todo}{Figure: "Pure pursuit geometry"}{54}{figure.caption.104}
\contentsline {todo}{Figure: "DWA tentacles"}{55}{figure.caption.105}
\contentsline {todo}{Write this chapter once the source code is stable.}{77}{section*.125}
